.userInfoContainer {
    display: flex;
    width: 100%;
    padding-left: 1.6em;
}

.navHeader {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 4vh;
}

#navContent {
    height: 91vh;
}

.sideNav {
    height: 100%;
    background-color: #2e2e2e
}

.navGrid {
    display: grid;
    grid-template-areas: "top"
        "lowerTop"
        "mid"
        "bottom"
        "bottomLogo";
    grid-template-rows: 9vh 6vh 60vh 12vh 4vh;
}

@media (min-width: 3500px) {
    .navGrid {
        grid-template-rows: 5vh 3vh 68vh 12vh 4vh;
    }
}

.topSection {
    grid-area: top;
    margin-top: auto;
    margin-bottom: auto;
}

    .topSection .nav-item {
        margin: auto;
    }

.lowerTopSection {
    grid-area: lowerTop;
}

.subscriptionSection {
    grid-area: mid;
}

.managementOptions {
    grid-area: bottom;
}

.logoText {
    grid-area: bottomLogo;
    margin-bottom: 0;
    padding-left: 1em;
}

.hamburgerWrapper {
    display: flex;
}

.hamburgerMenu {
    height: 1.5em;
    color: white;
}

.subText {
    padding-top: 4vh;
    color: #d7d7d7;
    font-size: 2em;
    padding-left: 0.7em;
}

.managementOptions {
    height: auto;
    margin-bottom: 5%;
}

.navItem {
    background-color: #2e2e2e
}

.nav-link span {
    display: flex;
    justify-content: center;
}

.nav-link svg {
    width: 2em;
    height: 2em;
    margin: auto;
    color: #ff6a00;
}

/*@media (min-width: 641px) {
    .bottomOptions {
        position: absolute;
        margin-bottom: 0.5em;
    }
}*/

.navbar-toggler {
    background-color: #ffffff3b;
    float: right;
    margin: auto 1em auto auto;
}

.top-row {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand {
    font-size: 1.1rem;
}

.oi {
    width: 2rem;
    font-size: 1.5rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 1.2rem;
}

    .nav-item svg {
        font-size: 1rem;
    }

    .nav-item ::deep a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item ::deep a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item ::deep a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .flex-column {
        height: 100%;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    .navGrid {
        height: 95%;
    }

    .hamburgerWrapper {
        display: none;
    }

    .navHeader {
        grid-template-columns: none;
    }
}

@media (max-width: 642px) {
    .collapse {
        height: 0;
    }
}