# ProjectRollercoaster

./: ProjectRollercoaster.sln
ProjectRollercoaster/Client/: App.razor  CustomAuthProvider.cs  Program.cs  ProjectRollercoaster.Client.csproj  _Imports.razor
ProjectRollercoaster/Client/Pages/: FeedPage.razor  FeedPage.razor.css  Feeds.razor  Feeds.razor.css  FetchData.razor  Index.razor  Index.razor.css  Login.razor  PodcastPage.razor  PodcastPage.razor.css  Podcasts.razor  Podcasts.razor.css  Register.razor  Register.razor.css  Settings.razor  Settings.razor.css
ProjectRollercoaster/Client/Properties/: launchSettings.json
ProjectRollercoaster/Client/Services/: AuthService.cs  FeedContentService.cs  FeedService.cs  FirstFeedService.cs  IAuthService.cs  IFeedContentService.cs  IFeedService.cs  IPodcastService.cs  IRefreshService.cs  ISpecificFeedService.cs  IUserService.cs  PodcastService.cs  RefreshService.cs  SpecificFeedService.cs  UserService.cs
ProjectRollercoaster/Client/Shared/: FeedContent.razor  FeedDisplay.razor  Login.razor  Login.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavSubscriptions.razor  NavSubscriptions.razor.css  PictureModal.razor  PictureModal.razor.css  UserInfo.razor  UserInfo.razor.css
ProjectRollercoaster/Client/wwwroot/: index.html
ProjectRollercoaster/Server/: Program.cs  ProjectRollercoaster.Server.csproj  appsettings.json
ProjectRollercoaster/Server/Controllers/: AuthController.cs  FeedContentController.cs  FeedController.cs  PodcastController.cs  SpecificFeedController.cs  UnitController.cs  UserController.cs  UserFeedController.cs  WeatherForecastController.cs
ProjectRollercoaster/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
ProjectRollercoaster/Server/Helpers/: IUserHelper.cs  IUtilityHelper.cs  RssCheck.cs  RssHelper.cs  UserHelper.cs  UtilityHelper.cs  XmlCheck.cs
ProjectRollercoaster/Server/Pages/: Error.cshtml  (+1 more)
(+40 files in other folders)
